# orereplacer

./: .classpath  .gitignore  README.md  build.xml  pom.xml
src/main/java/io/github/kuohsuanlo/orereplacer/: AddPlaceholder.java  OreReplacerCommand.java  OreReplacerListener.java  OreReplacerPlugin.java  OreReplacerUtil.java
src/main/resources/: plugin.yml
